<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1-Ref. No. 21082586</title>
    <style>
        body {
            background-color: darkorange;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
        }
        .color1 {
            color: snow
        }
        .color2 {
            color: black;
        }
        .color3 {
            color: snow
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            text-align: center;
            font-family: cursive;
            text-decoration: underline;
        }
        h4 {
            text-align: center;
            font-family:sans-serif;
        }
        
    </style>
</head>
<body>
    <h1 class="color2">Joel Etwire's Website</h1>
    <h2 class="color2">Bio</h2>
    <h4 class="color3">
        <p>
         My name is Joel Etwire.<br>
         I am 18 years of age.<br>
         I was formerly a student of Achimota School and offered General Science.<br>
         My electives consisted Biology, Physics, Chemistry and Elective Maths.<br>
         Personally I excelled in Elective Maths since it was my favourite and formulas were easy for me to understand.<br> 
         However, I still love reading and I spend a lot of my time immersed in novels and comics.
        </p>
    </h4>
    <h2 class="color2">Info On My Programme</h2>
    <h4 class="color3">
        <p>I am currently in Level 100 and I'm offering Bsc. Computer engineering at Kwame Nkrumah University of Science and Technology(KNUST).<br>
            It's a course that starts off with general engineering topics but later focuses mainly on the hardware and software components of the computer</p>
        <p> My reason for studying this course is because I have developed an interest in the soft and hardware workings of the computer.<br>
            Combined with my interest for Maths it was an easy decision to choose Computer Engineering.<br>
            Also, I have noticed a lot of problems in our societies with such a minute number of people actively trying to solve them.<br>
            I aspire to be an individual who can think critically to provide the solutions to these problems, a quality of an engineer.<br>
            Therefore, offering this programme will help me get closer to my goals.<br>
            Though it has not been a smooth walk in the park I aim to excel and obtain First Class by the end of my stay here.
        </p>
    </h4>
</body>
</html>